# xtrans

./: NOTICE.txt  README.md  build-import.xml  build.xml  makefile
etc/: client.pl  deploy.wsdd  log4j.properties  service.properties  undeploy.wsdd  xtrans.wsdl
etc/WEB-INF/: application.xml  web.xml
etc/edifact/: build.xml  edcd.xml  eded.xml  edsd-xsl.xsl  edsd.xml  edsd.xsl  finsta.exp.xml  finsta.xml  finsta.xsl  message-xsl.xsl  message.xml  undoc-xml.pl  unsd.xsl
etc/jcl/: sortkey.pl
etc/sql/: ident.populate.sql  tables.create.sql  tokens.create.sql
src/main/java/org/teherba/common/: RegressionTester.java  TimestampFilterStream.java
src/main/java/org/teherba/xtrans/: BaseRecord.java  BaseTransformer.java  BasicFactory.java  BeanRecord.java  ByteRecord.java  ByteTransformer.java  CharRecord.java  CharTransformer.java  DummyEntityResolver.java  Field.java  ISO6937Map.java  LineSplitter.java  MainTransformer.java  MultiFormatFactory.java  NestedLineReader.java  Records.txt  TeeFilter.java  package.html  (+5 more)
test/: all.tests  edifact1.prev.tst  edifact2.prev.tst  edifact3.prev.tst  hexdump1.prev.tst  java1.prev.tst  line1.prev.tst  morse1.prev.tst  x121.prev.tst
test/config/: Charsets.properties  Charsets.properties.tmp  Charsets.properties.xml  MANIFEST.MF  MANIFEST.MF.xml  makefile  makefile.tmp  makefile.xml  mini.ini  mini.ini.xml  php.ini  php.ini.tmp  php.ini.xml
test/edi/edifact/: finsta.edi
test/finance/swift/: MT940.lloyds.txt  lloyds.source.url
test/general/: line.data.txt
web/: index.html  index.jsp  message.jsp  metaInf.jsp  seeAlso.inc  sqlPretty.jsp  stylesheet.css  xslTrans.jsp
web/docs/: bugs.jsp  design.jsp  developer.jsp  documentation.jsp  plans.txt
web/schema/: XMLSchema.orig.xsd  XMLSchema.xsd  line.dtd  line.rng
web/schema/control/: jcl.xsd
web/schema/finance/: DTA.xsd
web/schema/general/: line.xsd
web/spec/bahn/: planatr.xml
web/spec/finance/: AEB43.spec.xml  CFONB.spec.xml  CODA.spec.xml  DTA.bean.xml  DTA.spec.xml  DTA2.spec.xml
web/spec/geo/: GPS.bean.xml  TrackPoint.bean.xml
web/spec/misc/: close_img.pl  linkoeis.xml  morse.xml  morsecode.pl  morsecode.xml
web/spec/net/: URI.bean.xml
web/xslt/: Line.xsl  diversify-fields.xsl  gen2Record.xsl  genCreateSQL.xsl  genRecord.xsl  genW3CSchema.xsl  identity.xsl  makefile  no_c.xsl  unify-elem.xsl  unify-fields.xsl
web/xslt/finance/: DTA.check.xsl  DTA.repair.xsl  DTA.xsd  mt940-camt.052.xsl
web/xslt/general/: json-html.xsl
web/xslt/geo/: coordinates.xsl  track.xsl
web/xslt/misc/: morsecode.xsl  prenom_sex.xsl
(+108 files in other folders)
